cached-property==1.5.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cycler==0.10.0
frozendict==1.2
genanki==0.8.0
googletrans==3.0.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.8.12
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
imageio==2.9.0
joblib==0.16.0
kiwisolver==1.2.0
matplotlib==3.3.1
nltk==3.5
numpy==1.19.1
Pillow==7.2.0
pyparsing==2.4.7
pystache==0.5.4
python-dateutil==2.8.1
PyYAML==5.3.1
regex==2020.7.14
requests==2.24.0
rfc3986==1.4.0
scipy==1.5.2
six==1.15.0
sniffio==1.1.0
tqdm==4.48.2
urllib3==1.25.10
wordcloud==1.8.0
xlwt==1.3.0
