# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///usr/kindle_note_web/kindle_note/kindle_note.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
# 使用域名 k2every.com
server {
    # the port your site will be served on
    listen      443;
    # the domain name it will serve for
    server_name k2every.com; # substitute your machine's IP address or FQDN
    charset     utf-8;
    ssl on;
    ssl_certificate conf/1_k2every.com.pem;
    ssl_certificate_key conf/1_k2every.com.key;
    ssl_session_timeout 5m;
    # 请按照以下协议配置
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # 请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # location /media  {
        # alias /usr/kindle_note_web/kindle_note/media;  # your Django project's media files - amend as required
    # }

    location /static {
        alias /usr/kindle_note_web/kindle_note/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        if ($http_user_agent ~* "python|curl|java|wget") {
            return 503;
        }
        uwsgi_pass  django;
        include     /usr/kindle_note_web/kindle_note/uwsgi_params; # the uwsgi_params file you installed
    }
}



server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name www.k2every.com;
    rewrite ^(.*)$ https://${server_name}$1 permanent; 
}

